upstream cambooth.palau {  
  server web:8102;
}

server {
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /workspace/static/;
    }
    location /media/ {
        alias /workspace/media/;
    }
    location / {
        proxy_pass http://cambooth.palau;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 8102;
    server_name cambooth.palau;
}
